#!/bin/sh
#
# webmin	Webmin is a web-based interface for system \
# 		administration for Unix.
#
# chkconfig:	345 95 05
#
# description:	Webminis a web-based interface for system \
# 		administration for Unix. Using any browser that \
#		supports tables and forms, you can setup user \
#		accounts, Apache, internet services, DNS, file \
#		sharing and so on.


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status -a "$1" != init ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down webmin
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	if [ ! -f /etc/webmin/miniserv.users ]; then
		nls "Try \"%s init\" before start." "$0"
		exit 6
	fi
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/webmin ]; then
		# show "Starting %s service." <service>
		msg_starting webmin
		busy
		exec /usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf &
		ps -C miniserv.pl >/dev/null 2>&1
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			touch /var/lock/subsys/webmin
			ok
		else
			RETVAL=1
			fail
		fi
	else
		# show "%s service is already running." <service>
		msg_already_running webmin
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/webmin ]; then
		# Stop daemons.
		# show "Stopping %s service" <service>
		msg_stopping webmin
		killproc miniserv.pl
		rm -f /var/lock/subsys/webmin /var/run/miniserv.pid >/dev/null 2>&1
	else
		# show "%s service is not running." <service>
		msg_not_running webmin
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status webmin miniserv.pl
	exit $?
	;;
  init)
  	if [ ! -f /etc/webmin.acl -a ! -f /etc/miniserv.users ]; then
		nls -n "Login name [admin]: "
		if [ "$login" = "" ]; then
			read login
			if [ "$login" = "" ]; then
				login="admin"
			fi
		fi
		nls -n "Login password: "
		if [ "$password" = "" -a "$crypt" = "" ]; then
			stty -echo
			read password
			stty echo
			echo ""
			nls -n "Password again: "
			stty -echo
			read password2
			stty echo
			echo ""
			if [ "$password" != "$password2" ]; then
				nls "ERROR: Passwords don't match"
				echo
				exit 1
			fi
		fi
		allmods=`cd /usr/share/webmin; ls */module.info | sed -e 's/\/module.info//g' | xargs echo`
		perl -e 'print "$ARGV[0]:",crypt($ARGV[1], "XX"),":0\n"' "$login" "$password" >/etc/webmin/miniserv.users
		echo "$login: $allmods" >/etc/webmin/webmin.acl
	fi
	;;
  *)
	# show "Usage: %s {start|stop|init|restart|force-reload|status}"
	msg_usage "$0 {start|stop|init|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
